VITE_SUPABASE_URL=https://myzywobebswczjxllmcu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15enl3b2JlYnN3Y3pqeGxsbWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDM1OTEsImV4cCI6MjA4NzA3OTU5MX0.VvCi19VRGUn_39oljQskNUUU-e5wb9tAMOVagtonqMo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15enl3b2JlYnN3Y3pqeGxsbWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTUwMzU5MSwiZXhwIjoyMDg3MDc5NTkxfQ.OHZbcJyi3yOBDyPpJU5ze4ngoaXCBFW76qtGP7TX-ko
VITE_GOOGLE_GENAI_KEY=AIzaSyBkp8Ennx3YvS0EibWsm2MBdVNj6NSbz6w
