VITE_SUPABASE_URL=https://qdqbdtxotadftufzouwe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcWJkdHhvdGFkZnR1ZnpvdXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTE3MjcsImV4cCI6MjA4MzMyNzcyN30.LHkqYPEigjbju9LlSHD4Cf72W61amQy4Sf6nMk-uHxY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcWJkdHhvdGFkZnR1ZnpvdXdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc1MTcyNywiZXhwIjoyMDgzMzI3NzI3fQ.JTB0MqlKsizRu8fabJbWpW1ZKRPjyFzHr2-PoNKi_1Q
VITE_GOOGLE_GENAI_KEY=AIzaSyBkp8Ennx3YvS0EibWsm2MBdVNj6NSbz6w
